# DaltonPics

./: Daltonpics.sln  Nom des couleurs.xlsx  UpgradeLog.htm  UpgradeLog2.htm
Daltonpics/Daltonpics/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Daltonpics.csproj
Daltonpics/Daltonpics.Android/: Daltonpics.Android.csproj  MainActivity.cs
Daltonpics/Daltonpics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Daltonpics/Daltonpics.UWP/: App.xaml  App.xaml.cs  Daltonpics.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Daltonpics/Daltonpics.UWP/Properties/: AssemblyInfo.cs
Daltonpics/Daltonpics.iOS/: AppDelegate.cs  Daltonpics.iOS.csproj  Info.plist  Main.cs
Daltonpics/Daltonpics.iOS/Properties/: AssemblyInfo.cs
Daltonpics/Daltonpics/BitmapManipulation/: MatrixDisplay.cs  TouchManipulationBitmap.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs  TouchManipulationMode.cs
Daltonpics/Daltonpics/Models/: Item.cs
Daltonpics/Daltonpics/Tools/: ColorFilters.cs  IshiharaTestItem.cs
Daltonpics/Daltonpics/ViewModels/: BaseRGBViewModel.cs  BaseViewModel.cs  ListViewViewModel.cs  PaletteViewModel.cs  PhotoViewModel.cs  TestViewModel.cs
Daltonpics/Daltonpics/Views/: ListViewPage.xaml  ListViewPage.xaml.cs  PalettePage.xaml  PalettePage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
